*{
  box-sizing: border-box;
  margin:0;
  padding:0;
}

header{
  height:50px ;
  background-color: #FF9A4B;
}

main{
  margin: 50px auto;
  width: 960px;
  display: flex;
}

.step-box{
  background-color: #EEEEEE;
  margin-right: 30px;
  padding: 10px;
  width: 300px;
  position: relative;
  
}

.step-box:last-child {
  margin-right: 0;
}

.step-image1{
  background-image: url(img/flow01.png);
  background-position: bottom;
  background-size: cover;
  height: 150px;
}

.step-image2{
  background-image: url(img/flow02.png);
  background-position: bottom;
  background-size: cover;
  height: 150px;
}

.step-image3{
  background-image: url(img/flow03.png);
  background-position: bottom;
  background-size: cover;
  height: 150px;
}

.step-num{
  position: absolute;
  color:white;
  background-color: #FF9A4B;
  left: 0;
  top: 0;
}

.title{
  padding-top: 15px;
}

.text{
  margin-top: 5px;
}

footer{
  height: 50px;
  background-color: #AAAAAA;
}

@media screen and (max-width: 768px) {
  header{
    width: 100%;
    height: 50px;
}

  main{
    width: 100%;
    margin: 50px;
    display: block;
  }

  .step-box{
    width: 90%;
    margin-top: 20px;
  }

  footer{
    width: 100%;
    height: 50px;
  }

}